*,
html {
  margin: 0;
  padding: 0;
}
body {
  background-color: #131313;
  color: #d6d8d7;
}
h1 {
  margin-bottom: 15px;
}
.top_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 1100px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75vh;
}

.profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 45% 30%;
  margin-right: 20px;
}

.all_p p {
  margin-bottom: 20px;
  font-size: 18px;
}

.line {
  border: none;
  height: 2px;
  width: 85vw;
  margin: 90px auto;
  background-image: linear-gradient(to right, #845640, #75447a);
}

.content2_header {
  text-align: center;
  margin-bottom: 60px;
}

.content2_header h2 {
  margin-bottom: 10px;
}

.skills {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-bottom: 20px;
}

.item_title {
  font-size: 20px;
  background: -webkit-linear-gradient(282deg, #75447a, #ff8953 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.item {
  width: 300px;
}

@media screen and (max-width: 768px) {
  .flex {
    height: 100%;
    display: block;
    padding: 10px;
  }
  .image {
    text-align: center;
  }
  .line {
    width: 100%;
  }
  .skills {
    flex-wrap: wrap;
    padding: 20px;
    justify-content: flex-start;
  }
  .item {
    width: 48%;
  }
}

@media screen and (max-width: 425px) {
  .flex {
    text-align: center;
  }
  .skills {
    flex-direction: column;
  }
  .item {
    width: 100%;
  }
}
